export NIX_DOTFILES_PROFILE="${NIX_DOTFILES_PROFILE:-$HOME/.nix-profile}"
export NIX_DOTFILES_BIN="${NIX_DOTFILES_PROFILE}/bin"
export NIX_DOTFILES_SHARE="${NIX_DOTFILES_PROFILE}/share"
export COLIMA_HOME="${COLIMA_HOME:-$HOME/.config/colima}"
export PSQL_PAGER="${PSQL_PAGER:-pspg}"
export PSQL_WATCH_PAGER="${PSQL_WATCH_PAGER:-pspg --stream}"

typeset -gU path PATH
[[ -d "$HOME/.local/bin" ]] && path=("$HOME/.local/bin" "${path[@]}")
export PATH

_dotfiles_place_nix_path() {
  local -a nix_paths
  local -a lower_priority_paths
  local -i path_index
  local -i insert_at=0

  [[ -d "${NIX_DOTFILES_BIN}" ]] && nix_paths+=("${NIX_DOTFILES_BIN}")
  [[ -d "$HOME/.local/state/nix/profiles/profile/bin" ]] && nix_paths+=("$HOME/.local/state/nix/profiles/profile/bin")
  [[ -d /nix/var/nix/profiles/default/bin ]] && nix_paths+=(/nix/var/nix/profiles/default/bin)

  (( ${#nix_paths} )) || return 0

  typeset -gU path PATH
  for nix_path in "${nix_paths[@]}"; do
    path=("${(@)path:#$nix_path}")
  done

  lower_priority_paths=(
    /opt/homebrew/bin
    /opt/homebrew/sbin
    /usr/local/bin
    /usr/bin
    /bin
    /usr/sbin
    /sbin
  )

  for (( path_index = 1; path_index <= ${#path}; path_index++ )); do
    for lower_priority_path in "${lower_priority_paths[@]}"; do
      if [[ "${path[$path_index]}" == "$lower_priority_path" ]]; then
        insert_at=$path_index
        break 2
      fi
    done
  done

  # Project-local tools belong in each repository via direnv/asdf; dotfiles-wide
  # Nix tools only outrank Homebrew and macOS defaults.
  if (( insert_at == 1 )); then
    path=("${nix_paths[@]}" "${path[@]}")
  elif (( insert_at > 1 )); then
    path=("${(@)path[1,insert_at - 1]}" "${nix_paths[@]}" "${(@)path[insert_at,-1]}")
  else
    path+=("${nix_paths[@]}")
  fi
  export PATH
}

_dotfiles_place_nix_path

_dotfiles_set_terminfo_dirs() {
  local -a terminfo_dirs

  [[ -d "${NIX_DOTFILES_SHARE}/terminfo" ]] && terminfo_dirs+=("${NIX_DOTFILES_SHARE}/terminfo")
  [[ -d "$HOME/.local/state/nix/profiles/profile/share/terminfo" ]] && terminfo_dirs+=("$HOME/.local/state/nix/profiles/profile/share/terminfo")
  [[ -d /run/current-system/sw/share/terminfo ]] && terminfo_dirs+=(/run/current-system/sw/share/terminfo)
  [[ -d /nix/var/nix/profiles/default/share/terminfo ]] && terminfo_dirs+=(/nix/var/nix/profiles/default/share/terminfo)
  [[ -d /usr/share/terminfo ]] && terminfo_dirs+=(/usr/share/terminfo)

  (( ${#terminfo_dirs} )) || return 0

  typeset -gU terminfo_dirs
  export TERMINFO_DIRS="${(j.:.)terminfo_dirs}"
}

_dotfiles_set_terminfo_dirs
