export NIX_DOTFILES_PROFILE="${NIX_DOTFILES_PROFILE:-$HOME/.nix-profile}"
export NIX_DOTFILES_BIN="${NIX_DOTFILES_PROFILE}/bin"
export NIX_DOTFILES_SHARE="${NIX_DOTFILES_PROFILE}/share"

_dotfiles_prepend_nix_path() {
  local -a nix_paths

  [[ -d "${NIX_DOTFILES_BIN}" ]] && nix_paths+=("${NIX_DOTFILES_BIN}")
  [[ -d "$HOME/.local/state/nix/profiles/profile/bin" ]] && nix_paths+=("$HOME/.local/state/nix/profiles/profile/bin")
  [[ -d /nix/var/nix/profiles/default/bin ]] && nix_paths+=(/nix/var/nix/profiles/default/bin)

  (( ${#nix_paths} )) || return 0

  typeset -gU path PATH
  for nix_path in "${nix_paths[@]}"; do
    path=("${(@)path:#$nix_path}")
  done
  path=("${nix_paths[@]}" $path)
  export PATH
}

_dotfiles_prepend_nix_path

_dotfiles_set_terminfo_dirs() {
  local -a terminfo_dirs

  [[ -d "${NIX_DOTFILES_SHARE}/terminfo" ]] && terminfo_dirs+=("${NIX_DOTFILES_SHARE}/terminfo")
  [[ -d "$HOME/.local/state/nix/profiles/profile/share/terminfo" ]] && terminfo_dirs+=("$HOME/.local/state/nix/profiles/profile/share/terminfo")
  [[ -d /run/current-system/sw/share/terminfo ]] && terminfo_dirs+=(/run/current-system/sw/share/terminfo)
  [[ -d /nix/var/nix/profiles/default/share/terminfo ]] && terminfo_dirs+=(/nix/var/nix/profiles/default/share/terminfo)
  [[ -d /usr/share/terminfo ]] && terminfo_dirs+=(/usr/share/terminfo)

  (( ${#terminfo_dirs} )) || return 0

  typeset -gU terminfo_dirs
  export TERMINFO_DIRS="${(j.:.)terminfo_dirs}"
}

_dotfiles_set_terminfo_dirs
